*{margin: 0;padding: 0;list-style: none;text-decoration: none;font-size: 12px;}
/*----------------------头部----------------------*/
#header{
  width: 100%;
  height: 30px;
  background-color: #f9f9f9;
  .header-container{
    width: 1200px;
    height: 30px;
    margin: 0 auto;
    .container-left{
      width: 75px;
      height: 30px;
      float: left;
      overflow: hidden;
      img{margin-top: 9px;}
      a{
        display: block;
        float: right;
        margin-top: 9px;
        color: #a5a5a5;
      }
      a:hover{
        color: #ff5256;
      }
    }
    .container-right{
      width: 755px;
      height: 30px;
      float: left;
      margin-left: 370px;
      li{
        float: left;
        height: 30px;
        line-height: 30px;
        color: #a5a5a5;
        margin-left: 8px;
        a{
          color: #a5a5a5;
        }
      }
      li:nth-child(6){
        width: 70px;
        a{
          display: block;
          width: 70px;
          height: 30px;
          margin-right: 2px;
          overflow: hidden;
          b{
            width: 50px;
            height: 30px;
            display: block;
            float: left;
            font-weight:500;
            margin-right: 2px;
          }
          span{
            display: block;
            width: 18px;
            height: 15px;
            background-color: #ff5256;
            color: white;
            line-height: 15px;
            margin-top: 8px;
            float: right;
            text-align: center;
          }
        }

      }
      li:nth-child(8){
        position: relative;
        b{
          width: 13px;
          height: 22px;
          background-image: url("images/京东金融_03.jpg");
          float: left;
          margin-top: 5px;
          margin-right: 5px;
        }
        span{
          width: 5px;
          height: 3px;
          float: right;
          background-image: url("images/京东金融111_03.gif");
          margin-top: 13px;
          margin-left: 5px;
        }
        div{
          width: 380px;
          height: 235px;
          position: absolute;
          background-image: url("images/手机金融.png");
          background-size: 100%;
          left: -11px;
          border-top: none;
          display: none;
          text-align: center;
          line-height: 168px;
          z-index: 999;
        }
      }
      li:nth-child(8):hover{
        b{background-image: url("images/手机.png")}
        span{background-image: url("images/下拉.png");background-size: 100%}
        div{
          display: block;
        }
      }
      li:nth-child(12){
        position: relative;
        p{float: left}
        span{
          width: 5px;
          height: 3px;
          float: left;
          background-image: url("images/京东金融111_03.gif");
          margin-top: 13px;
          margin-left: 5px;
        }
        div{
          height: 150px;
          width: 85px;
          background-image: url("images/联系客服.png");
          border-radius: 0 0 3px 3px;
          position: absolute;
          top: 30px;
          left: -11px;
          display: none;
          z-index: 999;
        }
      }
      li:nth-child(12):hover{
        span{background-image: url("images/下拉.png");background-size: 100%}
        div{display: block;}
      }
      li:nth-child(14){
        position: relative;
        p{float: left}
        span{
          width: 5px;
          height: 3px;
          float: left;
          background-image: url("images/京东金融111_03.gif");
          margin-top: 13px;
          margin-left: 5px;
        }
        div{
          width: 1090px;
          height: 280px;
          background-image: url("images/网站导航.png");
          border-radius: 0 0 3px 3px;
          position: absolute;
          top: 30px;
          left: -1019px;
          display: none;
          text-align: center;
          line-height: 350px;
          z-index: 999;
        }
      }
      li:nth-child(14):hover{
        span{background-image: url("images/下拉.png");background-size: 100%}
        div{display: block;}
      }
      li:hover{
        a{color: #ff5256;}
      }
      li:nth-child(16){
        i{
          display: block;
          width: 22px;
          height: 22px;
          background-image: url("images/京东金融_05.jpg");
          background-size: 100%;
          margin-top: 5px;
        }
        position: relative;
        div{
          height: 120px;
          width: 100px;
          position: absolute;
          background-image: url("images/二维码.png");
          left: -80px;
          top:30px;
          border: 1px solid;
          border-top: none;
          display: none;
          z-index: 999;
        }
      }
      li:nth-child(17){
        i{
          display: block;
          background-size: 100%;
          width: 22px;
          height: 22px;
          background-image: url("images/京东金融_07.jpg");
          margin-top: 5px;
        }
        position: relative;
        div{
          height: 130px;
          width: 100px;
          background-image: url("images/微博.png");
          background-size: 100%;
          left: -80px;
          top:30px;
          border: 1px solid;
          border-top: none;
          position: absolute;
          display: none;
          z-index: 999;
        }
      }
      li:nth-child(16):hover{
        i{
          background-image: url("images/微信图.png");
        }
        div{display: block}
      }
      li:nth-child(17):hover{
        i{
          background-image: url("images/微博图.png");
        }
        div{
          display: block;
        }
      }
    }
  }
}
/*---------------------头部图---------------------*/
#header-tu{
  width: 100%;
  height: 70px;
  .header-tu-container{
    width: 1200px;
    height: 70px;
    background-image: url("images/头部图.jpg");
    margin: 0 auto;
  }
}
/*----------------------导航----------------------*/
#nav{
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e6e6e6;
  .nav-container{
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    .container-a{
      width: 165px;
      height: 36px;
      margin-top: 16px;
      float: left;
    }
    .container-b{
      width: 545px;
      height: 35px;
      float: left;
      margin-left: 105px;
      margin-top: 22px;
      li{
        float: left;
        width: 66px;
        margin-right: 2px;
        position: relative;
        div{
          width: 1200px;
          height: 230px;
          position: absolute;
          display: none;
        }
        a{
          display: block;
          width: 66px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          color: #474e5d;
        }
      }
      li:hover{
        a{
          background-color: white;
          width: 64px;
          height: 34px;
          border: 1px solid #e6e6e6;
          border-bottom: none;
          border-radius: 2px 2px 0 0;
          font-weight: bold;
        }
        line-height: 25px;
        div{display: block;}
      }
      li:nth-child(1){
        a{
          color: #ff5256;
        }
      }
      li:nth-child(1):hover{
        a{
          width: 66px;
          height: 26px;
          border: none;
          font-weight: 500;
          border-radius: 0;
        }
      }
      li:nth-child(8){
        position: relative;
        span{
          position: absolute;
          display: block;
          width: 28px;
          height: 16px;
          top:-7px;
          left: 35px;
          background-image: url("images/京东金融_21.jpg");
        }
      }
      li:nth-child(8):hover{
        a{
          width: 64px;
          height: 25px;
          border: none;
          border-radius: 0;
        }
      }
      li:nth-child(2){
        div{
          background-image: url("images/导航图.png");
          left: -338px;
          z-index: 999;
        }
      }
      li:nth-child(3){
        div{
          background-image: url("images/导航图2.png");
          left: -406px;z-index: 999;
        }
      }
      li:nth-child(4){
        div{
          background-image: url("images/导航图3.png");
          left: -474px;z-index: 999;
        }
      }
      li:nth-child(5){
        div{
          background-image: url("images/导航图.png");
          left: -542px;z-index: 999;
        }
      }
      li:nth-child(6){
        div{
          background-image: url("images/导航图.png");
          left: -610px;z-index: 999;
        }
      }
      li:nth-child(7){
        div{
          background-image: url("images/导航6.png");
          left: -678px;z-index: 999;
        }
      }
    }
    .container-c{
      overflow: hidden;
      width: 186px;
      height: 36px;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      float: left;
      margin-top: 16px;
      margin-left: 10px;
      input {
        border: none;
        height: 36px;
        outline:none;
        border-radius: 5px;
      }
      span{
        width: 30px;
        height: 36px;
        float: right;
        background: url("images/搜索图标_03.gif") no-repeat center;
        cursor: pointer;
      }
    }
    .container-d{
      width: 119px;
      height: 34px;
      border: 1px solid #e6e6e6;
      float: right;
      margin-top: 16px;
      border-radius: 3px;
      position: relative;
      b{
        width: 14px;
        height: 14px;
        display: block;
        background-image: url("images/京东金融_28.jpg");
        float: left;
        margin-top: 10px;
        margin-left: 9px;
      }
      span{
        display: block;
        float: left;
        margin-left: 6px;
        margin-top: 10px;
      }
      s{
        width: 5px;
        height: 10px;
        display: block;
        float: left;
        margin-left: 18px;
        margin-top: 13px;
        background-image: url("images/我的资产_03.gif");
      }
      div{
        position: absolute;
        width: 270px;
        height: 430px;
        background-image: url("images/我的资产.png");
        top:34px;
        left: -150px;
        display: none;
        z-index: 999;
      }
    }
    .container-d:hover{
      div{
        display: block;
      }
    }
  }
}
/*---------------------侧边栏---------------------*/
#container{
  width: 100%;
  height: 450px;
  background-color: #0e1655;
  padding-top: 10px;
  overflow: hidden;
  .sidebar-container{
    width: 1200px;
    height: 440px;
    margin: 0 auto;
    overflow: hidden;
    .sidebar{
      width: 210px;
      height: 440px;
      background-color: #fff;
      float: left;
      .sidebar-top{
        width: 210px;
        height: 386px;
        li{
          border-bottom: 1px solid #a5a5a5;
          padding-bottom: 8px;
          position: relative;
          p{
            font-size: 16px;
            color: #323232;
            margin-top: 14px;
            margin-bottom: 9px;
            margin-left: 20px;
            width: 190px;
          }
          span{
            color: #a5a5a5;
            margin-left: 20px;
          }
          span:hover{
            color: #ff5256;
          }
          div{
            width: 500px;
            height: 440px;
            background-color: white;
            position: absolute;
            left: 210px;
            border-left: 1px solid #e6e6e6;
            display: none;
          }
          b{
            width: 2px;
            height: 64px;
            background-color: white;
            top:-14px;
            position: absolute;
            left: 210px;
            display: none;
          };
        }
        li:nth-child(1):hover{div{top:-14px;background-image: url("images/理财.png");background-size: 100%;}}
        li:nth-child(2):hover{div{top:-78px;background-image: url("images/众筹.png");background-size: 100%;}}
        li:nth-child(3):hover{div{top:-142px;background-image: url("images/保险.png");background-size: 100%;}}
        li:nth-child(4):hover{div{top:-206px;background-image: url("images/表条.png");background-size: 100%;}}
        li:nth-child(5):hover{div{top:-270px;background-image: url("images/投融资.png");background-size: 100%;}}
        li:nth-child(6):hover{div{top:-334px;background-image: url("images/股票.png");background-size: 100%;}}
        li:hover{
          p{
            color: #ff5256;
            width: 180px;
            margin-left: 30px;
            background: url("images/侧边栏.png") no-repeat right center;
          }
          b{
            display: block;
          }
          span{margin-left: 30px;}
          div{display: block}
        }
      }
      .sidebar-bottom{
        width: 210px;
        height: 54px;
        a{
          display: block;
          width: 170px;
          height: 48px;
          background-image: url("images/侧边栏2_03.gif");
          margin-left: 18px;
        }
      }
    }
    .banner{
      width: 700px;
      height: 440px;
      background-image: url("images/轮播图_03.gif");
      float: left;
      margin-left: 10px;
    }
    .vault{
      width: 270px;
      height: 440px;
      background-color: blue;
      margin-left: 10px;
      float: left;
      .vault-top{
        width: 270px;
        height: 293px;
        background-image: url("images/金库.png");
        overflow: hidden;
        a{
          display: block;
          width: 200px;
          height: 46px;
          background-image: url("images/金库2.png");
          margin-left: 35px;
          margin-top: 196px;
          display: none;
        }
      }
      .vault-top:hover{
        a{display: block;}
      }
      .vault-bottom{
        width: 270px;
        height: 137px;
        margin-top: 10px;
        background-color: white;
        li{
          float: left;
          width: 67px;
          height: 68px;
          border-right: 1px solid #e6e6e6;
          border-bottom:1px solid #e6e6e6;
          overflow: hidden;
          text-align: center;
          span{color: #5e5e5e;}
        }
        li:hover{
          span{color: #ff5256;}
        }
        li:nth-child(1){
          width: 66px;
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_41.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(2){
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融48_03.gif")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(3){
          position: relative;
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_33.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
          b{
            position: absolute;
            display: block;
            width: 23px;
            height: 13px;
            background-image: url("images/京东金融_21.jpg");
            background-size: 100%;
            top:6px;
            left: 35px;
          }
        }
        li:nth-child(4){
          border-right:none;
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_35.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(5){
          width: 66px;
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_48.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(6){
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_54.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(7){
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_51.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
        li:nth-child(8){
          border-right:none;
          p{
            width: 28px;
            height: 28px;
            background: url("images/京东金融_57.jpg")no-repeat center;
            margin-left: 19px;
            margin-top: 15px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}
/*----------------------金豆----------------------*/
#jinDou{
  width: 100%;
  height: 50px;
  .jinDou-container{
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    .container-left{
      width: 815px;
      height: 50px;
      float: left;
      li{
        float: left;
        color: #e9e6e9;
        margin-right: 15px;
        line-height: 50px;
        span{
          display: block;
          width: 24px;
          height: 18px;
          background-image: url("images/京东金融_74.jpg");
          float: left;
          margin-top: 17px;
          margin-right: 10px;
        }
        a{
          color: #5e5e5e;
        }
      }
      li:hover{
        a{color: #ff5256;}
      }
      li:nth-child(1){
        color: #5e5e5e;
      }
    }
    .container-right{
      width: 206px;
      height: 39px;
      float: left;
      margin-left: 140px;
      margin-top: 13px;
      background-image: url("images/京东金融_72.jpg");
      a{
        display: block;
        width: 206px;
        height: 39px;
      }
    }
  }
}
/*----------------------活动----------------------*/
#activity{
  width: 100%;
  height: 464px;
  .activity-container{
    width: 1200px;
    height: 464px;
    margin: 0 auto;
    .container-left{
      width: 319px;
      height: 407px;
      float: left;
      margin-top: 20px;
      border:4px solid #5e5e5e;
      position: relative;
      b{
        position: absolute;
        width: 307px;
        height: 4px;
        background-color: white;
        top: -4px;
        left: 16px;
      }
      span{
        position: absolute;
        width: 4px;
        height: 391px;
        background-color: white;
        left: 319px;
      }
      div{
        width:327px;
        height: 415px;
        background-image: url("images/活动.jpg");
        position: absolute;
        left: 16px;
        top:-24px;
        z-index: -1;
      }
    }
    .container-left:hover{
      div{
        left: 20px;
      }
    }
    .container-right{
      width: 840px;
      height: 415px;
      overflow: hidden;
      float: left;
      margin-left: 33px;
      a{
        width: 100%;
        height: 100%;
        display: block;
      }
      .right-L{
        width: 555px;
        height: 415px;
        float: left;
        .L-top{
          width: 555px;
          height: 200px;
          background-color: #e6e6e6;
          .top-left{
            width:270px;
            height: 200px;
            float: left;
            a{
              background-image: url("images/京东金融_82.jpg");
            }
          }
          .top-left:hover{
            a{
              width:266px;
              height: 196px;
              margin-left: 2px;
              margin-top: 2px;
            }
          }
          .top-right{
            width:270px;
            height: 200px;
            margin-left: 15px;
            float: left;
            a{
              background-image: url("images/京东金融_84.jpg")
            }
          }
          .top-right:hover{
            a{
              width:266px;
              height: 196px;
              margin-left: 2px;
              margin-top: 2px;
            }
          }
        }
        .L-bottom{
          width: 555px;
          height: 200px;
          margin-top: 15px;
          background-image: url("images/京东金融_91.jpg");
        }
        .L-bottom:hover{
          width: 551px;
          height:196px;
          margin-top: 17px;
          margin-left: 2px;
        }
      }
      .right-R{
        width: 269px;
        height: 415px;
        float: left;
        margin-left: 15px;
        overflow: hidden;
        .R-top{
          width: 296px;
          height: 200px;
          overflow: hidden;
          a{
            background-image: url("images/京东金融_86.jpg");
          }
        }
        .R-top:hover{
          a{
            width: 292px;
            height: 196px;
            margin-top: 2px;
            margin-left: 2px;
          }
        }
        .R-bottom{
          width: 296px;
          height: 200px;
          a{
            background-image: url("images/京东金融_92.jpg");
          }
          margin-top: 15px;
        }
        .R-bottom:hover{
          a{
            width: 292px;
            height: 196px;
            margin-top: 17px;
            margin-left: 2px;
          }
        }
      }
    }
  }
}
/*----------------------------------内容-------------------------------*/
/*----------------------存钱----------------------*/
#saveMoney{
  width: 100%;
  height: 489px;
  .saveMoney-container{
    width: 1200px;
    height: 488px;
    margin: 0 auto;
    border-top: 1px solid #ff3343;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    .container-left{
      width: 240px;
      height: 488px;
      float: left;
      .left-top{
        width: 240px;
        height: 145px;
        background-image: url("images/存钱.png");
      }
      .left-bottom{
        width: 240px;
        height: 343px;
        background-color: #ff3d4c;
        overflow: hidden;
        a{
          p{
            width: 70px;
            height: 15px;
            color: white;
            margin-left: 30px;
            background: url("images/存钱2_03.gif") no-repeat right;
            margin-top: 10px;
          }
          p:hover{
            margin-left:35px; ;
          }
        }
        h6{
          width: 84px;
          height: 28px;
          color: white;
          text-align: center;
          line-height: 28px;
          background-color: #f04044;
          margin-top: 220px;
          margin-left:30px;
          margin-bottom: 20px;
        }
        h6:hover{
          background-color:#ff3141 ;
        }
        span{
          margin-left: 30px;
          color:#b70c2c;
        }
        span:hover{
          color: #7a0708;
        }
      }
    }
    .container-right{
      width: 959px;
      height: 487px;
      float: left;
      border-right: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      .right-top{
        width: 959px;
        height: 49px;
        border-bottom: 1px solid #f0f0f0;
        background-color: #fafafd;
        overflow: hidden;
        li{
          float: left;
          margin-left: 44px;
          line-height: 49px;
          a{
            color: #323232;
            font-size: 16px;
          }
        }
        li:nth-child(1){
          a{color: #ff5256;}
        }
        li:nth-child(2){
          color: #e9e6e9;
        }
        li:nth-child(4){
          color: #e9e6e9;
        }
        li:nth-child(6){
          color: #e9e6e9;
        }
        li:nth-child(8){
          color: #e9e6e9;
        }
        li:hover{
          a{color: #ff5256;}
        }
      }
      .right-bottom{
        width: 959px;
        height: 437px;
        background-color: #ffffff;
        li{
          height:72px;
          width: 959px;
          border-bottom: 1px solid #f0f0f0;
          overflow: hidden;
          div{
            width: 170px;
            height: 71px;
            float: left;
            text-align: center;
            h3{
              font-size: 16px;
              color: #ff5256;
            }
            h4{
              font-size: 14px;
              color: #323232;
            }
            span{
              color: #a5a5a5;
            }
            a{
              b{
                color: #ff5256;
                width: 70px;
                height: 25px;
                display: block;
              }
            }

          }
          div:nth-child(1){
            h3{margin-top: 18px;}
          }
          div:nth-child(2){
            h4{margin-top: 18px;}
          }
          div:nth-child(3){
            line-height: 71px;
          }
          div:nth-child(4){
            line-height: 71px;
          }
          div:nth-child(5){
            b{margin-top: 22px;line-height:25px; }
          }
        }
        li:nth-child(6){border-bottom: none;}
        li:hover{
            background-color: #f0f0f0;
            div:nth-child(4){span:hover{color: #ff5256;}}
            div:nth-child(5){b{background-color: #ff5256;color: white;}b:hover{background-color: #ff3737  }}
        }
      }
    }
  }
}
/*----------------------花钱----------------------*/
#spendMoney{
  width: 100%;
  height: 400px;
  margin-top: 29px;
  .spendMoney-container{
    width: 1200px;
    height: 400px;
    border-top: 1px solid #9362de;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    margin:0 auto;
    .container-left{
      width: 240px;
      height: 400px;
      float: left;
      .left-top{
        width: 240px;
        height: 145px;
        background-image: url("images/花钱.png");
      }
      .left-bottom{
        width: 240px;
        height: 255px;
        background-color: #7d70e0;
        overflow: hidden;
        a{
          p{
            width: 70px;
            height: 15px;
            color: white;
            margin-left: 30px;
            background: url("images/images/京东金融-互联网理财综合服务平台！_03.gif") no-repeat right;
            margin-top: 10px;
          }
          p:hover{
            margin-left:35px; ;
          }
        }
        div{
          width: 170px;
          height: 60px;
          margin-top: 120px;
          margin-left:30px;
          margin-bottom: 20px;
          h6{
            width: 82px;
            height: 26px;
            float: left;
            color: white;
            margin-right: 3px;
            margin-bottom: 2px;
            text-align: center;
            line-height: 26px;
            background-color: #5470df;
          }
          h6:hover{
            background-color: #344adf;
          }
        }
        span{
          margin-left: 30px;
          color: #26134b;
        }
        span:hover{
          color: #7793e2;
        }
      }
    }
    .container-right{
      .right-a{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 80px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_124.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_134.jpg") no-repeat center;}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
      .right-b{
        width: 377px;
        height: 400px;
        float: left;
        position: relative;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 18px;}
          width: 130px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        div{
          position: absolute;
          width: 211px;
          height: 141px;
          margin-left: 125px;
          margin-top: 85px;
          background: url("images/京东金融_132.jpg") no-repeat center;
        }
      }
      .right-b:hover{div{margin-left: 115px;}}
      .right-c{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 80px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_127.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/啊手动阀十分大、.png") no-repeat center;background-size: 100%}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
    }
  }
}
/*----------------------保障----------------------*/
#safeguard{
  width: 100%;
  height: 400px;
  margin-top: 29px;
  .safeguard-container{
    width: 1200px;
    height: 400px;
    border-top: 1px solid #ffb956;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    margin:0 auto;
    .container-left{
      width: 240px;
      height: 400px;
      float: left;
      .left-top{
        width: 240px;
        height: 145px;
        background-image: url("images/保障.png");
        background-size: 100%;
      }
      .left-bottom{
        width: 240px;
        height: 255px;
        background-color: #fdc357;
        overflow: hidden;
        a{
          p{
            width: 70px;
            height: 15px;
            color: white;
            margin-left: 30px;
            background: url("images/images/京东金融-互联网理财综合服务平台！_06.gif") no-repeat right;
            margin-top: 10px;
          }
          p:hover{
            margin-left:35px; ;
          }
        }
        div{
          width: 170px;
          height: 60px;
          margin-top: 120px;
          margin-left:30px;
          margin-bottom: 20px;
          h6{
            width: 82px;
            height: 26px;
            float: left;
            color: white;
            margin-right: 3px;
            margin-bottom: 2px;
            text-align: center;
            line-height: 26px;
            background-color: #fcaf0e;
          }
          h6:hover{
            background-color: #fca306;
          }
        }
        span{
          margin-left: 30px;
          color: #be7400;
        }
        span:hover{
          color: #be811c;
        }
      }
    }
    .container-right{
      .right-a{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 90px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_143.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/images/aaaaa_03.gif") no-repeat center;}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
      .right-b{
        width: 377px;
        height: 400px;
        float: left;
        position: relative;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 18px;}
          width: 130px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        div{
          position: absolute;
          width: 241px;
          height: 166px;
          margin-left: 125px;
          margin-top: 85px;
          background: url("images/京东金融_151.jpg") no-repeat center;
        }
      }
      .right-b:hover{div{margin-left: 115px;}}
      .right-c{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 90px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_146.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_153.jpg") no-repeat center;background-size: 100%}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
    }
  }
}
/*----------------------服务----------------------*/
#serve{
  width: 100%;
  height: 400px;
  margin-top: 29px;
  .serve-container{
    width: 1200px;
    height: 400px;
    border-top: 1px solid #87d75f;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    margin:0 auto;
    .container-left{
      width: 240px;
      height: 400px;
      float: left;
      .left-top{
        width: 240px;
        height: 145px;
        background-image: url("images/服务_03.gif");
        background-size: 100%;
      }
      .left-bottom{
        width: 240px;
        height: 255px;
        background-color: #99e06b;
        overflow: hidden;
        a{
          p{
            width: 80px;
            height: 15px;
            color: white;
            margin-left: 30px;
            background: url("images/images/京东金融-互联网理财综合服务平台！_09.gif") no-repeat right;
            margin-top: 10px;
          }
          p:hover{
            margin-left:35px; ;
          }
        }
        div{
          width: 170px;
          height: 30px;
          margin-top: 120px;
          margin-left:30px;
          margin-bottom: 20px;
          h6{
            width: 82px;
            height: 26px;
            float: left;
            color: white;
            margin-right: 3px;
            margin-bottom: 2px;
            text-align: center;
            line-height: 26px;
            background-color: #8bd648;
          }
          h6:hover{
            background-color: #3cd61a;
          }
        }
        span{
          margin-left: 30px;
          color: #367000;
        }
        span:hover{
          color: #92d60d;
        }
      }
    }
    .container-right{
      .right-a{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 90px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_162.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_172.jpg") no-repeat center;}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
      .right-b{
        width: 377px;
        height: 400px;
        float: left;
        position: relative;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 18px;}
          width: 130px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        div{
          position: absolute;
          width: 241px;
          height: 216px;
          margin-left: 125px;
          margin-top: 35px;
          background: url("images/京东金融_167.jpg") no-repeat center;
        }
      }
      .right-b:hover{div{margin-left: 115px;}}
      .right-c{
        width: 290px;
        height: 400px;
        float: left;
        border-right: 1px solid #f0f0f0;
        h2{
          a{color: #323232;font-size: 14px;}
          width: 100px;
          height: 60px;
          line-height: 28px;
          margin: 30px;
        }
        h2:hover{a{color: #ff5256}}
        p{margin-left: 30px;a{color: #ff5256}}
        position: relative;
        div div{
          position: absolute;
          width: 90px;
          height: 90px;
          margin-left: 175px;
          margin-top: -35px;
        }
        .a-top{
          overflow: hidden;
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_165.jpg") no-repeat center;}
        }
        .a-top:hover{div{margin-left: 165px;}}
        .a-bottom{
          width: 290px;
          height: 199px;
          border-bottom:1px solid #f0f0f0;
          div{background: url("images/京东金融_175.jpg") no-repeat center;background-size: 100%}
        }
        .a-bottom:hover{div{margin-left: 165px;}}
      }
    }
  }
}
/*--------------------合作机构--------------------*/
#cooperation{
  width: 100%;
  height: 226px;
  background-color:#f6f6f6 ;
  margin-top: 30px;
  .cooperation-container{
    width: 1200px;
    height: 226px;
    margin:0 auto;
    overflow: hidden;
    div{
      width: 1200px;
      height: 16px;
      font-size: 14px;
      color: #5e5e5e;
      margin-top: 25px;
      overflow: hidden;
    }
    ul{
      width: 1200px;
      height: 91px;
      overflow: hidden;
      margin-top: 26px;
      li{
        width: 120px;
        height: 34px;
        float: left;
        background-color: yellow;
        margin-bottom: 30px;
        margin-right: 50px;
        a{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      li:nth-child(1){background: url("images/京东金融_180.jpg") 5px 0; }
      li:nth-child(2){background: url("images/京东金融_180.jpg") -175px 0;}
      li:nth-child(3){background: url("images/京东金融_180.jpg") -360px 0;}
      li:nth-child(4){background: url("images/京东金融_180.jpg") -540px 0;}
      li:nth-child(5){background: url("images/京东金融_180.jpg") -720px 0;}
      li:nth-child(6){background: url("images/京东金融_180.jpg") -900px 0;}
      li:nth-child(7){background: url("images/京东金融_180.jpg") -1075px 0;}
      li:nth-child(8){background: url("images/京东金融_180.jpg") 0 -60px;}
      li:nth-child(9){background: url("images/京东金融_180.jpg") -175px -60px;}
      li:nth-child(10){background: url("images/京东金融_180.jpg") -360px -60px;}
      li:nth-child(11){background: url("images/京东金融_180.jpg") -540px -60px;}
      li:nth-child(12){background: url("images/京东金融_180.jpg") -720px -60px;}
      li:nth-child(13){background: url("images/京东金融_180.jpg") -900px -60px;}
      li:nth-child(14){background: url("images/京东金融_180.jpg") -1079px -60px;}
    }
  }
}
/*----------------------页尾----------------------*/
#footer{
  width: 100%;
  height: 120px;
  background-color: #323232;
  .footer-container{
    width: 1200px;
    height: 120px;
    margin:0 auto;
    .container-left{
      width: 550px;
      height: 60px;
      float: left;
      margin-top: 30px;
      ul{
        width: 550px;
        height: 30px;
        overflow: hidden;
        li{
          float: left;
          margin-right: 13px;
          color: #b3b5ba;
          a{
            color: #b3b5ba;
          }
          a:hover{
            color: white;
          }
        }
      }
      p{
        color: #b3b5ba;
        overflow: hidden;
      }
    }
    .container-right{
      width: 380px;
      height: 60px;
      float: left;
      margin-left: 200px;
      margin-top: 30px;
      overflow: hidden;
      h1{
        font-size: 14px;
        color: #d0d0b2;
      }
      ul{
        margin-top: 16px;
        li{
          float: left;
          margin-right: 15px;
          color: #d0d0b2;
          a{
            line-height: 20px;
            span{
              width: 20px;
              height: 19px;
              float: left;
            }
            color: #b3b5ba;
          }
        }
        li:hover{
          a{color: white}
        }
        li:nth-child(1){
          a{
            span{
              background-image: url("images/京东金融_183.jpg");
            }
          }
        }
        li:nth-child(3){
          a{
            span{
              background: url("images/京东金融_186.jpg") no-repeat center;
            }
          }
        }
        li:nth-child(5){
          a{
            span{
              background: url("images/京东金融_189.jpg") no-repeat center;
            }
          }
        }
      }
    }
  }
}